server {
    listen 80;
    listen [::]:80;
    location / {
        proxy_pass http://host:8000/;
    }
     location /auth {
        proxy_pass http://auth:8082/;
    }
     location /dashboard {
        proxy_pass http://dashboard:8083/;
    }
     location /marketing {
        proxy_pass http://marketing:8081/;
    }
    # location /api {
    #     proxy_pass http://nodeserver:8090;
    # }
}